MONGODB_URI = "mongodb+srv://robinrubiks:12345@acervo.bphmawm.mongodb.net/?retryWrites=true&w=majority&appName=acervo"
PORT = "3900"
OPENIAKEY = "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"
ORG = "org-GBDf8Wu5W6VvDz1ABYQonBhM"
